  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test multicanal</title>
    <link rel="stylesheet" href="sass/resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="sass/main.css">
    <link rel="stylesheet" href="sass/_css/fontello.css">
  </head>
  <body>

    <div class="row head col-sm-12">
      <div class="col-sm-4 col-sm-push-2">
            <img class="media_imagen" src="images/logos/logo.png" alt=""/>
      </div>
      <div class="col-sm-4">
        <h1 class="text-center ltr_cabecera">Banortify</h1>
      </div>
      <div class="col-sm-2 text-right espacio">
        <p>Salir</p>
        <p>Configuración</p>
      </div>
    </div>
    <div class="row col-sm-10 espacio_blank">
      <div class="col-sm-5 col-sm-push-3">
        <p>
          <span class="icon-plus">Nueva Lista</span>
        </p>
      </div>
      <div class="col-sm-2 col-sm-push-5  text-right input-group">
          <input type="text" class="form-control" placeholder="Buscar lista o canción" aria-describedby="basic-addon2">
          <span class="input-group-addon icon-search" id="basic-addon2"></span>
      </div>
    </div>

    <div class="row col-sm-push-2 col-sm-8">
      <h1 class="text-center">My awesome list</h1>
      <div class="panel">
      <div class="panel-body">
      <div class="table-responsive">

      <table class="tabla_style list_striped">
        <tr>
          <td class="text-center" width="122px"><span class="icon-stop mega_icon"></span><span class="icon-pause mega_icon "></span><span class="icon-play mega_icon"></span></td>
          <td><img src="images/albums/queen-album.jpg" alt="" /></td>
          <td>QUEEN - RHAPSODY BOHEMIAM</td>
          <td>05:58</td>
          <td><span class="icon-up-big mega_icon"></span>
          <span class="icon-down-big mega_icon"></span>
          <span class="icon-cancel mega_icon"></span></td>
        </tr>
        <tr>
          <td class="text-center" width="122px"><span class="icon-stop mega_icon"></span><span class="icon-pause mega_icon "></span><span class="icon-play mega_icon"></span></td>
          <td><img src="images/albums/ironmaiden-album.jpg" alt="" /></td>
          <td>IRON MAIDEN - THE NUMBER OF THE BEST</td>
          <td>04:44</td>
          <td><span class="icon-up-big mega_icon"></span>
          <span class="icon-down-big mega_icon"></span>
          <span class="icon-cancel mega_icon"></span></td>
        </tr>
        <tr>
          <td class="text-center" width="122px"><span class="icon-stop mega_icon"></span><span class="icon-pause mega_icon "></span><span class="icon-play mega_icon"></span></td>
          <td><img src="images/albums/lynyrd-abum.jpg" alt="" /></td>
          <td>QUEEN - RHAPSODY BOHEMIAM</td>
          <td>05:58</td>
          <td><span class="icon-up-big mega_icon"></span>
          <span class="icon-down-big mega_icon"></span>
          <span class="icon-cancel mega_icon"></span></td>
        </tr>
        <tr>
          <td class="text-center" width="122px"><span class="icon-stop mega_icon"></span><span class="icon-pause mega_icon "></span><span class="icon-play mega_icon"></span></td>
          <td><img src="images/albums/acdc-album.jpg" alt="" /></td>
          <td>ACDC - SHE SHOOK ME ALL NIGHT LONG</td>
          <td>05:58</td>
          <td><span class="icon-up-big mega_icon"></span>
          <span class="icon-down-big mega_icon"></span>
          <span class="icon-cancel mega_icon"></span></td>
        </tr>
        <tr>
          <td class="text-center" width="122px"><span class="icon-stop mega_icon"></span><span class="icon-pause mega_icon "></span><span class="icon-play mega_icon"></span></td>
          <td><img src="images/albums/bonjovi-album.jpg" alt="" /></td>
          <td>BON JOVI - SHOT THOUGH THE HEART</td>
          <td>05:58</td>
          <td><span class="icon-up-big mega_icon"></span>
          <span class="icon-down-big mega_icon"></span>
          <span class="icon-cancel mega_icon"></span></td>
        </tr>
        <tr>
          <td class="text-center" width="122px"><span class="icon-stop mega_icon"></span><span class="icon-pause mega_icon "></span><span class="icon-play mega_icon"></span></td>
          <td><img src="images/albums/motorhead-album.jpg" alt="" /></td>
          <td>QUEEN - RHAPSODY BOHEMIAM</td>
          <td>05:58</td>
          <td><span class="icon-up-big mega_icon"></span>
          <span class="icon-down-big mega_icon"></span>
          <span class="icon-cancel mega_icon"></span></td>
        </tr>
        <tr>
          <td class="text-center" width="122px"><span class="icon-stop mega_icon"></span><span class="icon-pause mega_icon "></span><span class="icon-play mega_icon"></span></td>
          <td><img src="images/albums/thewho-album.jpg" alt="" /></td>
          <td>QUEEN - RHAPSODY BOHEMIAM</td>
          <td>05:58</td>
          <td><span class="icon-up-big mega_icon"></span>
          <span class="icon-down-big mega_icon"></span>
          <span class="icon-cancel mega_icon"></span></td>
        </tr>
      </table>
    </div>
    </div>
    </div>
  </div>
    <div class="row footer col-sm-12">
      <div class="col-sm-4 col-sm-push-2">
        <img class="media_imagen" src="images/logos/logo.png" alt=""/>
      </div>
      <div class="col-sm-1"></div>
      <div class="col-sm-5 col-sm-pull-1 espacio">
        <p class="ltr_cabecera pre">Ayuda &nbsp;&nbsp;|&nbsp;&nbsp; Terminos legales &nbsp;&nbsp;|&nbsp;&nbsp; Aviso de privacidad </dl> <span class="icon-facebook red_social_imagen"> </span><span class="icon-twitter red_social_imagen"> </span><span class="icon-google red_social_imagen"></span></p>
        <p class="ltr_cabecera pre">2014 Grupo Financiero Banorte. Derechos reservados.</p>
      </div>
    </div>
    <script type="text/javascript" src="js/vendor/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="js/controllers/acciones.js"></script>
    <script type="text/javascript">
      $(window).load(function(){
        $(".icon-pause, .icon-stop").css("display","none");
      });
    </script>
  </body>
</html>
